<!DOCTYPE html>
<html>
  <head>
    <link href="style.css" rel="stylesheet" />
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <title>ABIGAIL THEURI</title>
  </head>

  <body>
    <header id="header">
      <!-- resume header with your name and title -->
      <h1>ABIGAIL THEURI</h1>
      <hr />
      SOFTWARE ENGINEER
      <hr />
    </header>
    <main>
      <article id="mainLeft">
        <section>
          <h2>CONTACT</h2>
          <p>
            <i class="fab fa-github" aria-hidden="true"></i>
            <a href="github.com/gh-username">https://github.com/Abby422</a>
          </p>
          <p>
            <i class="fab fa-linkedin" aria-hidden="true"></i>
            <a href="linkedin.com/linkedin-username"
              >https://www.linkedin.com/in/abigail-theuri-19a188220/</a
            >
          </p>
          <p>
            <i class="fa fa-envelope" aria-hidden="true"></i>
            <a href="mailto:your-email@example.com">abbyuri22@gmail.com</a>
          </p>
        </section>
        <section>
          <h2>SKILLS</h2>
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>JAVASCRIPT</li>
                <li>REACT</li>
                <li>REACT NATIVE</li>
                <li>ANGULAR</li>
                <li>BOOTSTRAP</li>
                <li>PHP</li>
                <li>MYSQL</li>
                <li>SQL</li>
                <li>EXPRESS</li>
                <li>WORDPRESS</li>
                <li>FIGMA</li>
                <li>3D MODELLING WITH BLENDER</li>
        </section>
        <section>
          <h2>EDUCATION</h2>
          <h3>COMPUTER SCIENCE</h3>
          <p>Dedan Kimthi University of Technology</p>
          <p>2020-2024</p>
        </section>
      </article>
      <article id="mainRight">
        <section>
          <h2>ABOUT</h2>
          
            <p>
                A highly motivated and hardworking individual with a passion for
                software development. I am a quick learner and a team player with
                excellent communication skills. I am currently pursuing a degree in
                computer science at the University of Nairobi.
        </section>
        <section>
        
          <h2>PROJECTS</h2>
          <h3>FityLife</h3>
          <p>
            A fitness web companion which helps users calculate their BMI and suggest relevant workouts. Developed using PHP, CSS, JavaScript, and HTML.
          </p>
          <h3>MyFarmIvy</h3>
          <p>
            A Java farm inventory app that was developed to assist farmers in keeping track with their farm produce and tools.
          </p>
          <h3>Space Joy</h3>
          <p>
            An ecommerce furniture store created in React, NodeJS, MSSQL and Express
          </p>
        </section>
      </article>
    </main>
  </body>
</html>
